<!DOCTYPE html>
<html>
    <head>
      <title>Teachers Platform</title>
        <style type="text/css">
            * {
              box-sizing: border-box;
              margin:40px;
            }
            button[type=submit] {
              background-color: #4CAF50;
              color: white;
              width:100%;
              padding: 12px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              font-size: 16px;
              font-weight: bold;
            }

            button[type=submit]:hover {
              background-color: #45a049;
            }
            textarea {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid blue;
              border-radius: 4px;
            }
            #streamButton {
              background-color: #4CAF50;
              color: white;
              width:100%;
              padding: 12px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              font-size: 16px;
              font-weight: bold;
            }
            #streamButton:hover {
              background-color: #45a049;
            }
            #messages{
                display: none;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              background-color: blue;
              text-align: center;
              border-radius: 10px;
            }
            .footer a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 0px;
              margin:10px;
              text-decoration: none;
              font-size: 17px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <button id="streamButton" onclick="doStream()">Record</button>
            <p id="status">Not Started</p>
            <form method="POST">
                <textarea name="content" id="content"></textarea>
                <button type="submit">Submit</input>
            </form>            
        </div>
        <table id="messages"></table>
        <div class="footer">
          <a href="/positive">Feedback Dashboard</a>
        </div>

        <script type="text/javascript">
            content = document.getElementById("content");
  
            function doStream() {
                statusElement = document.getElementById("status");
                tableElement = document.getElementById("messages");
                finalsReceived = 0;
                currentCell = null;
                audioContext = new (window.AudioContext || window.WebkitAudioContext)();

                const access_token = '022B7Q4tSFTEe2OYDQc25kqEbhRi0xQqdgsIypK3tLRcqptoCfbi-lIsM471gDtdewbMwPlNX6zOq8WHDovyyzSexFYEw';
                const content_type = `audio/x-raw;layout=interleaved;rate=${audioContext.sampleRate};format=S16LE;channels=1`;
                const baseUrl = 'wss://api.rev.ai/speechtotext/v1alpha/stream';
                const query = `access_token=${access_token}&content_type=${content_type}`;
                websocket = new WebSocket(`${baseUrl}?${query}`);

                websocket.onopen = onOpen;
                websocket.onclose = onClose;
                websocket.onmessage = onMessage;
                websocket.onerror = console.error;

                var button = document.getElementById("streamButton");
                button.onclick = endStream;
                button.innerHTML = "Stop";
            }

            function endStream() {
                if (websocket) {
                    websocket.send("EOS");
                    websocket.close();
                }
                if (audioContext) {
                    audioContext.close();
                }

                var button = document.getElementById("streamButton");
                button.onclick = doStream;
                button.innerHTML = "Record";
            }


            function onOpen(event) {
                resetDisplay();
                statusElement.innerHTML = "Opened";
                navigator.mediaDevices.getUserMedia({ audio: true }).then((micStream) => {
                    audioContext.suspend();
                    var scriptNode = audioContext.createScriptProcessor(4096, 1, 1 );
                    var input = input = audioContext.createMediaStreamSource(micStream);
                    scriptNode.addEventListener('audioprocess', (event) => processAudioEvent(event));
                    input.connect(scriptNode);
                    scriptNode.connect(audioContext.destination);
                    audioContext.resume();
                });
            }

    
            function onClose(event) {
                statusElement.innerHTML = `Closed with ${event.code}: ${event.reason}`;
            }


            function onMessage(event) {
                var data = JSON.parse(event.data);
                switch (data.type){
                    case "connected":
                        statusElement.innerHTML =`Connected, job id is ${data.id}`;
                        break;
                    case "partial":
                        currentCell.innerHTML = parseResponse(data);
                        break;
                    case "final":
                        currentCell.innerHTML = parseResponse(data);
                        content.innerHTML += parseResponse(data);
                        if (data.type == "final"){
                            finalsReceived++;
                            var row = tableElement.insertRow(finalsReceived);
                            currentCell = row.insertCell(0);
                        }
                        break;
                    default:
                        // We expect all messages from the API to be one of these types
                        console.error("Received unexpected message");
                        break;
                }
            }

  
            function processAudioEvent(e) {
                if (audioContext.state === 'suspended' || audioContext.state === 'closed' || !websocket) {
                    return;
                }

                let inputData = e.inputBuffer.getChannelData(0);

                // The samples are floats in range [-1, 1]. Convert to PCM16le.
                let output = new DataView(new ArrayBuffer(inputData.length * 2));
                for (let i = 0; i < inputData.length; i++) {
                    let multiplier = inputData[i] < 0 ? 0x8000 : 0x7fff; // 16-bit signed range is -32768 to 32767
                    output.setInt16(i * 2, inputData[i] * multiplier | 0, true); // index, value, little edian
                }

                let intData = new Int16Array(output.buffer);
                let index = intData.length;
                while (index-- && intData[index] === 0 && index > 0) { }
                websocket.send(intData.slice(0, index + 1));
            }

            function parseResponse(response) {
                var message = "";
                for (var i = 0; i < response.elements.length; i++){
                    message += response.type == "final" ?  response.elements[i].value : `${response.elements[i].value} `;
                }
                return message;
            }

            function resetDisplay() {
                finalsReceived = 0;
                while(tableElement.hasChildNodes())
                {
                    tableElement.removeChild(tableElement.firstChild);
                }
                var row = tableElement.insertRow(0);
                currentCell = row.insertCell(0);
            }

        </script>

    </body>
</html>